<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>drawing</title>
    </head>

    <body>
        <h1>I LOVE TO DRAW</h1>
        <p>Drawing has been one of the things I do effortlessly.
           I love to put my imagination in a pictorial form for 
           people to understand the beauty of art. It is very 
           refreshing
        </p>
        <img src="../images/art.jpg" alt="drawing" width="700px" height="500px">
        <h3><a href="../index.html">Back to Home Page</a></h3>
        <h3><a href="../list.html">Back to List Page</a></h3>
    </body>
</html>